 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio-backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#de produccion
spring.datasource.url=jdbc:mysql://bf571tvgknyax8irrbwp-mysql.services.clever-cloud.com:3306/bf571tvgknyax8irrbwp?useSSL=false&serverTimezone=UTC
spring.datasource.username=ujnsaqvajdrlht7e
spring.datasource.password=thhLrSVA7v07uQtjmtYJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
jwt.secret = secret
jwt.expiration = 3600

spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

server.port = 10000



